 &time_control
 run_days                            = 0,
 run_hours                           = 17,
 run_minutes                         = 30,
 run_seconds                         = 0,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 02,   01,   01,
 start_hour                          = 11,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 03,   01,   01,
 end_hour                            = 04,   00,   00,
 end_minute                          = 30,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_s                  = 600,   60,   1,
 frames_per_outfile                  = 21, 1000, 1000,
 restart                             = .true.,
 restart_interval_s                  = 12600,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst	             = .true.,
 iofields_filename                   = "iofields.txt",
 ignore_iofields_warning             = .false.,
 debug_level                         = 0
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 5,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 501,   361,   151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 151,    241,   151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 142,   105,    41,
 dx                                  = 20.0,  11.0,    11, 
 dy                                  = 20.0,  11.0,    11, 
 ztop                                = 2009.00,  1400,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 hypsometric_opt                     = 1,
 eta_levels                          = 1.00000,  0.99721,  0.99441,  0.99162,
                                       0.98883,  0.98605,  0.98326,  0.98048,
                                       0.97769,  0.97491,  0.97213,  0.96936,
                                       0.96658,  0.96380,  0.96103,  0.95826,
                                       0.95549,  0.95272,  0.94996,  0.94719,
                                       0.94443,  0.94167,  0.93891,  0.93615,
                                       0.93339,  0.93064,  0.92789,  0.92513,
                                       0.92238,  0.91964,  0.91689,  0.91414,
                                       0.91140,  0.90866,  0.90592,  0.90318,
                                       0.90044,  0.89771,  0.89497,  0.89224,
                                       0.88951,  0.88664,  0.88364,  0.88048,
                                       0.87717,  0.87370,  0.87005,  0.86623,
                                       0.86222,  0.85801,  0.85360,  0.84897,
                                       0.84411,  0.83902,  0.83367,  0.82807,
                                       0.82219,  0.81603,  0.80957,  0.80280,
                                       0.79570,  0.78825,  0.78045,  0.77227,
                                       0.76369,  0.75471,  0.74529,  0.73543,
                                       0.72510,  0.71427,  0.70347,  0.69270,
                                       0.68196,  0.67124,  0.66054,  0.64987,
                                       0.63923,  0.62861,  0.61802,  0.60746,
                                       0.59692,  0.58640,  0.57592,  0.56545,
                                       0.55501,  0.54460,  0.53421,  0.52385,
                                       0.51351,  0.50320,  0.49291,  0.48265,
                                       0.47241,  0.46220,  0.45201,  0.44185,
                                       0.43171,  0.42160,  0.41151,  0.40144,
                                       0.39140,  0.38139,  0.37139,  0.36143,
                                       0.35148,  0.34156,  0.33167,  0.32179,
                                       0.31195,  0.30212,  0.29232,  0.28254,
                                       0.27279,  0.26306,  0.25336,  0.24367,
                                       0.23401,  0.22438,  0.21477,  0.20518,
                                       0.19561,  0.18607,  0.17655,  0.16705,
                                       0.15758,  0.14813,  0.13870,  0.12930,
                                       0.11992,  0.11056,  0.10122,  0.09191,
                                       0.08262,  0.07335,  0.06410,  0.05488,
                                       0.04567,  0.03650,  0.02734,  0.01820,
                                       0.00909,  0.00000,
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 1,     0,     0,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 sst_forcing                         = 1,
 delta_sst                           = 0.16,
 num_soil_layers                     = 4,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 2,      2,      2,
 m_opt                               = 1,      0,      0,
 damp_opt                            = 2,
 zdamp                               = 509.,   300.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.2
 c_s                                 = 0.18,   0.18,   0.18,
 c_k                                 = 0.10,   0.10,   0.10,
 mix_isotropic                       = 1,      1,      1,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.0,    0.0,    0.0,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true.,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .true., .false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
